/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #0e1a35 0%, #3b5998 100%); 
}

#container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#loginForm input[type="text"],
#loginForm input[type="password"] {
    margin-right: 10px;
}

#content {
    display: flex;
    align-items: center;
}

p {
    width: 50%;
}

img {
    width: 50%;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
}

footer p {
    display: inline-block;
    padding: 10px 0;
}


