<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facebook.css">
    <title>Facebook Login</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>facebook</h1>
            <form id="loginForm">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter your email">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
                <button type="submit">Log In</button>
            </form>
        </div>

        <div id="content">
            <p>Facebook helps you connect and share with the people in your life.</p>
            <img src="Network.png" alt="Network logo">
            
            <div id="signupFormContainer">
                <h2>Sign Up</h2>
                <p>It's free and always will be.</p>
                <iframe src="signupForm.html" style="width:100%; height:auto; border:none;"></iframe>
                <!-- Signup Form -->
                <!-- ... -->
                
                <p>By clicking Sign Up, you agree to our Terms and that you have read our Data Policy.</p>
                
                <!-- Sign Up Button -->
                <!-- ... -->
                
            </div>
        </div>

        <footer>
            <p>English (US) Espanol Portugues (Brasil) Francais (France) Deutsch Italiano عربي हिंदी 中文(简体) 日本語

               Facebook © 2004 · English (US)                		Mobile . Find Friends . Badges . People . Pages .
                                                                    About . Advertising 
                                                                    Create a Page . Developers .
                                                                    Careers . Privacy . Terms . Help

                
            </p>
        </footer>
        
        
    </div>
    <iframe src="background.html" style="position:fixed; top:0; left:0; width:100%; height:100%; border:none; z-index:-1;"></iframe>

</body>
</html>
